HOSTNAME = localhost
PORT = 3000
API_VERSION_IND = /api/v1

MONGOOSE_USERNAME=superadmin
MONGOOSE_PASSWORD=test
MONGOOSE_HOST=localhost
MONGOOSE_PORT=27017
MONGOOSE_DBNAME=node_demo

const MONGOOSE_OPTIONS = {
  useUnifiedTopology: true,
  useNewUrlParser: true,
  socketTimeoutMS: 30000,
  keepAlive: true,
  poolSize: 50,
  autoIndex: false,
  retryWrites: false,
};

SALT_WORK_FACTOR=10
JWT_KEY1='supper secrete key1 here'
JWT_KEY2='supper secrete key2 here'



